{
  "name": "changelog-tool",
  "version": "1.2.0",
  "description": "A CLI tool for manipulating changelogs",
  "type": "module",
  "main": "index.mjs",
  "homepage": "https://github.com/evert/changelog-tool",
  "author": "Evert Pot (https://evertpot.com/)",
  "license": "MIT",
  "scripts": {
    "test": "node --test",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:evert/changelog-tool.git"
  },
  "keywords": [
    "changelog",
    "markdown"
  ],
  "engine": {
    "node": ">16"
  },
  "bin": {
    "changelog": "./cli.mjs"
  },
  "devDependencies": {
    "@types/node": "^18.11.19",
    "typescript": "^5.8.3"
  }
}
